{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: test lookup.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/lookup.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "escapeArgsForShell":false,
      "args": [
        "--github-prs",
        "Gates Matt"
      ]
    },
    {
      "name": "List all entries",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/lookup.py",
      "args": [
        "--list"
      ]
    },
    {
      "name": "List available roles",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/analyze.py",
      "args": [
        "--roles"
      ]
    },
    {
      "name": "default (global) search",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/lookup.py",
      "args": [
        "Jakob "
      ]
    },
    {
      "name": "extract data (update db)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/extract_data.py",
      "args": []
    },
    {
      "name": "PLOT (craft)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/analyze.py",
      "args": ["roles", "--graph=craft"]
    } ,
    {
      "name": "PLOT (testme)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/test_plot.py"
    }
  ]
}